server {
    listen 80;
    server_name ctesf5-app.duckdns.org;

    root /var/www/ctes-f5-app/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
